# RubixDID-KYC

./: README.md  hi.java  pom.xml
RubixWeb/: RubixWeb.sln
RubixWeb/RubixWeb/: Program.cs  RubixWeb.csproj  Startup.cs
RubixWeb/RubixWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registered.cshtml  Registered.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  ValFail.cshtml  ValFail.cshtml.cs  Verified.cshtml  Verified.cshtml.cs  _ViewImports.cshtml  verification.cshtml  verification.cshtml.cs
RubixWeb/RubixWeb/Pages/Shared/: _Layout.cshtml
RubixWeb/RubixWeb/Properties/: launchSettings.json
RubixWeb/RubixWeb/wwwroot/: NotVerified.png:Zone.Identifier
rubixProject/rubixProject/: pom.xml
rubixProject/rubixProject/Website/: main.css  verification.html
rubixProject/rubixProject/src/main/java/rubix/: App.java
src/test/java/rubix/: AppTest.java
